;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color6:#222}
background-alt = $(xrdb:color5:#222}
primary = ${xrdb:color7:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
c8 = ${xrdb:color8:#222}
c9 = ${xrdb:color9:#222}
c10 = ${xrdb:color10:#222}
c11 = ${xrdb:color11:#222}
c12 = ${xrdb:color12:#222}
c13 = ${xrdb:color13:#222}
c14 = ${xrdb:color14:#222}

[bar/top]
width = 100%
;height = 28
line-size = 3
line-color = ${colors.c9}


radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.background}

;border-size = 5
;border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0 

;font-0 = misc gohup:pixelsize=11;1
font-0 = Iosevka Nerd Font Mono:pixelsize=14:style=Medium;1
;font-0 = mplus Nerd Font Mono:pixelsize=11:style=Regular;1
font-1 = Iosevka Nerd Font Mono:pixelsize=14:style=Medium;1
;font-1 = FuraCode Nerd Font:pixelsize=9:style=Regular;1
;font-2 = siji:pixelsize=10;1ialias=true;1

;modules-right = pulseaudio cpu memory date

modules-left   = i3
modules-center = date
;modules-right  = pulseaudio cpu memory

;tray-position = right
;tray-padding = 0
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

; ===========
; i3 Module
; ===========
[module/i3]
type = internal/i3
pin-workspaces = false
enable-click = true

;Additional formatting
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

;icon collections :          
format = <label-state>
label-monitor = %name%

label-focused = "%icon%"
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-unfocused = "%icon%"
label-unfocused-padding = 2

label-visible = " %icon% %name% "
label-visible-background = ${colors.background}
label-visible-underline = ${colors.background}
label-visible-padding = 2

label-urgent = " %icon% %name% "
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2


; ===========
; Date Module
; ===========
[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A, %d %B

; Label
label            = %date%
label-foreground = ${colors.primary}
label-background = ${colors.secondary}

; ============
; Audio Module
; ============
[module/audio]
type = internal/pulseaudio

; Volume label
label-volume            = Volume: %percentage%%
label-volume-foreground = ${colors.secondary}
label-volume-background = ${colors.primary}
label-volume-padding    = 1

; Muted label
label-muted            = Muted
label-muted-foreground = ${colors.primary}
label-muted-background = ${colors.secondary}
label-muted-padding    = 1

; ==============
; Network Module
; ==============
[module/network]
type = internal/network

; Interface
interface = wlp4s0

; Connected label
label-connected            = Download: %downspeed%
label-connected-foreground = ${colors.primary}
label-connected-background = ${colors.secondary}
label-connected-padding    = 1

; Disconnected label
label-disconnected            = Disconnected
label-disconnected-foreground = ${colors.secondary}
label-disconnected-background = ${colors.primary}
label-disconnected-padding    = 1

; ==
; WM
; ==
[global/wm]
margin-top    = 0
margin-bottom = 0

