;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color6:#222}
background-alt = $(xrdb:color5:#222}
primary = ${xrdb:color7:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
c8 = ${xrdb:color8:#222}
c9 = ${xrdb:color9:#222}
c10 = ${xrdb:color10:#222}
c11 = ${xrdb:color11:#222}
c12 = ${xrdb:color12:#222}
c13 = ${xrdb:color13:#222}
c14 = ${xrdb:color14:#222}

; =======
; Top Bar
; =======
[bar/test]
; Size
width  = 100%
height = 25

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = false

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 4
line-color = ${colors.secondary}

; Border
border-size  = 0

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Consolas:size=10;3

; Modules
modules-left   = i3
modules-center = time date
modules-right  = audio network lock logout poweroff

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; Separator
separator = " "

; ===========
; Time Module
; ===========
[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %I:%M%P

; Label
label            = %time%
label-foreground = ${colors.black}
label-background = ${colors.cyan}
label-padding    = 1

; ===========
; Date Module
; ===========
[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A, %d %B

; Label
label            = %date%
label-foreground = ${colors.black}
label-background = ${colors.cyan}
label-padding    = 1

; ============
; Audio Module
; ============
[module/audio]
type = internal/pulseaudio

; Volume label
label-volume            = Volume: %percentage%%
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.cyan}
label-volume-padding    = 1

; Muted label
label-muted            = Muted
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.red}
label-muted-padding    = 1

; ==============
; Network Module
; ==============
[module/network]
type = internal/network

; Interface
interface = enp2s0

; Connected label
label-connected            = Download: %downspeed%
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.cyan}
label-connected-padding    = 1

; Disconnected label
label-disconnected            = Disconnected
label-disconnected-foreground = ${colors.black}
label-disconnected-background = ${colors.red}
label-disconnected-padding    = 1

; ==============
; i3 Module
; ==============
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces =false 
;format-background = ${colors.background}

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
;#000
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
;%icon%
label-focused-background = ${colors.primary}
;${module/bspwm.label-focused-background}
label-focused-underline = #00000000
;${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
;label-focused-format = ${colors.foreground}
label-focused-foreground= ${colors.background}
; unfocused = Inactive workspace on any monitor
;%icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-background = ${colors.primary}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5

label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
 label-separator = 

; ===========
; Lock Module
; ===========
[module/lock]
type = custom/text

; Label
content            = Lock
content-foreground = ${colors.black}
content-background = ${colors.blue}
content-padding    = 1

; Mouse click
click-left = slock

; =============
; Logout Module
; =============
[module/logout]
type = custom/text

; Label
content            = Logout
content-foreground = ${colors.black}
content-background = ${colors.blue}
content-padding    = 1

; Mouse click
click-left = bspc quit

; ===============
; Poweroff Module
; ===============
[module/poweroff]
type = custom/text

; Label
content            = Poweroff
content-foreground = ${colors.black}
content-background = ${colors.blue}
content-padding    = 1

; Mouse click
click-left = poweroff

; =====
; Other
; =====
[settings]
screenchange-reload     = true
;compositing-background = xor
;compositing-foreground = source
;compositing-border     = over
pseudo-transparency     = true

; ==
; WM
; ==
[global/wm]
margin-top    = 0
margin-bottom = 0
